﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{263086E0-09AC-4581-B805-99B572CC11AA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>SIGFOT.My.MyApplication</StartupObject>
    <RootNamespace>SIGFOT</RootNamespace>
    <AssemblyName>SIGFOT</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>SIGFOT.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>SIGFOT.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdministradorM4.Designer.vb">
      <DependentUpon>AdministradorM4.vb</DependentUpon>
    </Compile>
    <Compile Include="AdministradorM4.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AgregarM1.Designer.vb">
      <DependentUpon>AgregarM1.vb</DependentUpon>
    </Compile>
    <Compile Include="AgregarM1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AgregarM2.Designer.vb">
      <DependentUpon>AgregarM2.vb</DependentUpon>
    </Compile>
    <Compile Include="AgregarM2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AgregarM3.Designer.vb">
      <DependentUpon>AgregarM3.vb</DependentUpon>
    </Compile>
    <Compile Include="AgregarM3.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="CambioDatosM4.Designer.vb">
      <DependentUpon>CambioDatosM4.vb</DependentUpon>
    </Compile>
    <Compile Include="CambioDatosM4.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Funciones.vb" />
    <Compile Include="Login.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.vb">
      <DependentUpon>Login.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MenuPrincipal.Designer.vb">
      <DependentUpon>MenuPrincipal.vb</DependentUpon>
    </Compile>
    <Compile Include="MenuPrincipal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ModificarM1.Designer.vb">
      <DependentUpon>ModificarM1.vb</DependentUpon>
    </Compile>
    <Compile Include="ModificarM1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ModificarM2.Designer.vb">
      <DependentUpon>ModificarM2.vb</DependentUpon>
    </Compile>
    <Compile Include="ModificarM2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ModificarM3.Designer.vb">
      <DependentUpon>ModificarM3.vb</DependentUpon>
    </Compile>
    <Compile Include="ModificarM3.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulo1.Designer.vb">
      <DependentUpon>Modulo1.vb</DependentUpon>
    </Compile>
    <Compile Include="Modulo1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulo2.Designer.vb">
      <DependentUpon>Modulo2.vb</DependentUpon>
    </Compile>
    <Compile Include="Modulo2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulo4.Designer.vb">
      <DependentUpon>Modulo4.vb</DependentUpon>
    </Compile>
    <Compile Include="Modulo4.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="ParametrosM4.Designer.vb">
      <DependentUpon>ParametrosM4.vb</DependentUpon>
    </Compile>
    <Compile Include="ParametrosM4.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SIGFOTDataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SIGFOTDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="VisualizarM1.Designer.vb">
      <DependentUpon>VisualizarM1.vb</DependentUpon>
    </Compile>
    <Compile Include="VisualizarM1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VisualizarM2.Designer.vb">
      <DependentUpon>VisualizarM2.vb</DependentUpon>
    </Compile>
    <Compile Include="VisualizarM2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VolumenM3.Designer.vb">
      <DependentUpon>VolumenM3.vb</DependentUpon>
    </Compile>
    <Compile Include="VolumenM3.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AdministradorM4.resx">
      <DependentUpon>AdministradorM4.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AgregarM1.resx">
      <DependentUpon>AgregarM1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AgregarM2.resx">
      <DependentUpon>AgregarM2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AgregarM3.resx">
      <DependentUpon>AgregarM3.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CambioDatosM4.resx">
      <DependentUpon>CambioDatosM4.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MenuPrincipal.resx">
      <DependentUpon>MenuPrincipal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ModificarM1.resx">
      <DependentUpon>ModificarM1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ModificarM2.resx">
      <DependentUpon>ModificarM2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ModificarM3.resx">
      <DependentUpon>ModificarM3.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulo1.resx">
      <DependentUpon>Modulo1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulo2.resx">
      <DependentUpon>Modulo2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modulo4.resx">
      <DependentUpon>Modulo4.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ParametrosM4.resx">
      <DependentUpon>ParametrosM4.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualizarM1.resx">
      <DependentUpon>VisualizarM1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualizarM2.resx">
      <DependentUpon>VisualizarM2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VolumenM3.resx">
      <DependentUpon>VolumenM3.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
    <None Include="SIGFOTDataSet.xsc">
      <DependentUpon>SIGFOTDataSet.xsd</DependentUpon>
    </None>
    <None Include="SIGFOTDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SIGFOTDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="SIGFOTDataSet.xss">
      <DependentUpon>SIGFOTDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>